<?xml version="1.0"?>
<project name="Toast Plugin" default="dist" basedir=".">

  <property name="src.dir" location="src"/>
  <property name="build.dir" location="target"/>
  <property name="dist.dir" location="dist"/>

  <!-- use build.properties to override sdk.dir and phonegap.home if necessary -->
  <property file="build.properties"/>

  <!-- android sdk -->
  <property name="sdk.dir" value="/usr/local/android"/>
  <property name="target" value="android-10"/>

  <property name="phonegap.version" value="0.9.6"/>
  <property name="phonegap.home" value="/usr/local/phonegap-${phonegap.version}"/>
  <property name="phonegap.jar" value="${phonegap.home}/Android/phonegap.${phonegap.version}.jar"/>

  <target name="compile" description="compile code">
    <echo>${phonegap.jar}</echo>
    <mkdir dir="${build.dir}"/>
    <delete includeemptydirs="true">
      <fileset dir="${build.dir}" includes="**/*"/>
    </delete>
    <javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" source="1.6" includeantruntime="false">
      <classpath>
        <path location="${sdk.dir}/platforms/${target}/android.jar"/>
        <path location="${phonegap.jar}"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build a new version of plugin jar">
    <jar destfile="${dist.dir}/phonegap-toast.jar" basedir="${build.dir}" excludes="**/Toastify.class"/>
  </target>

  <target name="dist" depends="clean,jar" description="jar and js for distribution">
    <copy file="assets/www/phonegap-toast.js" toDir="${dist.dir}"/>    
    <echo>Built phonegap-toast for distribution</echo>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
